<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mon-projet-ascii/images.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zeroDetector</title>
    <script type="module" crossorigin src="/mon-projet-ascii/assets/index-CR3bEVOn.js"></script>
    <link rel="stylesheet" crossorigin href="/mon-projet-ascii/assets/index-C8nCbRID.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
